{
  "name": "Polymer",
  "version": "0.0.0",
  "authors": [
    "Uriel Rodolfo Ramirez Moreno <u@platzi.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.0.8",
    "google-hangout-button": "GoogleWebComponents/google-hangout-button#~1.0.1",
    "google-analytics": "GoogleWebComponents/google-analytics#~1.0.2",
    "google-map": "GoogleWebComponents/google-map#~1.0.3",
    "google-chart": "GoogleWebComponents/google-chart#~1.0.2",
    "paper-toolbar": "PolymerElements/paper-toolbar#~1.0.4",
    "google-calendar": "GoogleWebComponents/google-calendar#~1.0.1",
    "google-youtube": "GoogleWebComponents/google-youtube#~1.1.2",
    "paper-fab": "PolymerElements/paper-fab#~1.0.3"
  }
}
